<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:baselineAligned="false">
    <!-- Custom ListItem -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- Product Name -->
        <TextView
            android:id="@+id/item_word_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:text="Word"
            android:textSize="18dip"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/item_word_Trans"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dip"
            android:paddingLeft="30dip"
            android:paddingTop="0dip"
            android:textSize="15dip"
            android:text=" - Trans" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_word_Category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="10dip"
            android:textSize="12dip"
            android:text="Catagory" />

        <TextView
            android:id="@+id/item_word_Category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:paddingRight="10dip"
            android:textSize="14dip"
            android:text="Computer" />
    </LinearLayout>

</LinearLayout>

